# Text_quest

./: README.md  gitignore  pom.xml
src/main/java/com/javarush/games/quest_game/: GameControlServlet.java  InitServlet.java  LogicServlet.java  PropertiesReaderServlet.java
src/main/resources/: config.properties
src/main/webapp/: end.jsp  error.jsp  page.jsp  prolog.jsp
src/main/webapp/static/: main.css
src/test/java/com/javarush/games/quest_game/: GameControlServletTest.java  InitServletTest.java  LogicServletTest.java  PropertiesReaderServletTest.java
